Folder PATH listing for volume Mega
Volume serial number is B859-07A0
D:.
¦   .DS_Store
¦   .env
¦   .gitignore
¦   bun.lockb
¦   my-code.zip
¦   next-env.d.ts
¦   next.config.ts
¦   package.json
¦   postcss.config.mjs
¦   README.md
¦   structure.txt
¦   tailwind.config.js
¦   tsconfig.json
¦   yarn.lock
+---public
¦       dark-loader.svg
¦       loader.svg
¦       logo.svg
¦       
L---src
    ¦   constants.ts
    ¦   middleware.ts
    ¦   
    +---api
    ¦       api.helper.ts
    ¦       axios.ts
    ¦       
    +---app
    ¦   ¦   AppShell.tsx
    ¦   ¦   favicon.ico
    ¦   ¦   globals.css
    ¦   ¦   layout.tsx
    ¦   ¦   page.tsx
    ¦   ¦   Providers.tsx
    ¦   ¦   
    ¦   +---admin
    ¦   ¦       page.tsx
    ¦   ¦       
    ¦   +---auth
    ¦   ¦   +---login
    ¦   ¦   ¦       page.tsx
    ¦   ¦   ¦       
    ¦   ¦   L---register
    ¦   ¦           page.tsx
    ¦   ¦           
    ¦   +---dashboard
    ¦   ¦       page.tsx
    ¦   ¦       
    ¦   +---main
    ¦   ¦       page.tsx
    ¦   ¦       
    ¦   +---manager
    ¦   ¦       page.tsx
    ¦   ¦       
    ¦   +---plans
    ¦   ¦       page.tsx
    ¦   ¦       
    ¦   +---premium
    ¦   ¦       page.tsx
    ¦   ¦       
    ¦   +---profile
    ¦   ¦       page.tsx
    ¦   ¦       
    ¦   L---social-auth
    ¦           page.tsx
    ¦           
    +---config
    ¦   L---pages
    ¦           admin.config.ts
    ¦           dashboard.config.ts
    ¦           premium.config.ts
    ¦           public.config.ts
    ¦           
    +---features
    ¦   +---admin
    ¦   ¦   L---users
    ¦   ¦           Users.tsx
    ¦   ¦           
    ¦   +---auth
    ¦   ¦   ¦   AuthForm.module.scss
    ¦   ¦   ¦   AuthForm.tsx
    ¦   ¦   ¦   AuthPage.tsx
    ¦   ¦   ¦   AuthPageWrapper.tsx
    ¦   ¦   ¦   AuthToggle.tsx
    ¦   ¦   ¦   
    ¦   ¦   +---components
    ¦   ¦   ¦   L---ui
    ¦   ¦   ¦       ¦   Button.tsx
    ¦   ¦   ¦       ¦   Divider.tsx
    ¦   ¦   ¦       ¦   Input.tsx
    ¦   ¦   ¦       ¦   
    ¦   ¦   ¦       L---socials
    ¦   ¦   ¦               social-list.data.tsx
    ¦   ¦   ¦               SocialMediaButtons.tsx
    ¦   ¦   ¦               
    ¦   ¦   +---hooks
    ¦   ¦   ¦       useAuthForm.ts
    ¦   ¦   ¦       
    ¦   ¦   +---services
    ¦   ¦   +---social-auth
    ¦   ¦   ¦       SocialAuthRedirectPage.tsx
    ¦   ¦   ¦       SocialEmailForm.tsx
    ¦   ¦   ¦       
    ¦   ¦   L---types
    ¦   +---dashboard
    ¦   ¦   +---components
    ¦   ¦   L---hooks
    ¦   +---home
    ¦   ¦   L---components
    ¦   ¦       +---molecules
    ¦   ¦       ¦       FeatureCard.tsx
    ¦   ¦       ¦       InfoBlock.tsx
    ¦   ¦       ¦       
    ¦   ¦       L---sections
    ¦   ¦               AboutSection.tsx
    ¦   ¦               CTASection.tsx
    ¦   ¦               FeaturesSection.tsx
    ¦   ¦               Footer.tsx
    ¦   ¦               HeroSection.tsx
    ¦   ¦               PlansSection.tsx
    ¦   ¦               
    ¦   +---layouts
    ¦   ¦   +---header
    ¦   ¦   ¦       Header.tsx
    ¦   ¦   ¦       ProfileMenu.tsx
    ¦   ¦   ¦       
    ¦   ¦   L---sidebar
    ¦   ¦           Sidebar.tsx
    ¦   ¦           
    ¦   +---manager
    ¦   ¦       ManagerContent.tsx
    ¦   ¦       
    ¦   +---premium
    ¦   ¦       PremiumContent.tsx
    ¦   ¦       
    ¦   L---profile
    ¦           ProfileInfo.tsx
    ¦           server-variation.tsx
    ¦           
    +---hooks
    ¦       useEmailForm.tsx
    ¦       useProfile.ts
    ¦       
    +---server-actions
    ¦   L---middlewares
    ¦       ¦   protect-admin.middleware.ts
    ¦       ¦   protect-dashboard.middleware.ts
    ¦       ¦   protect-login.middleware.ts
    ¦       ¦   protect-premium.middleware.ts
    ¦       ¦   
    ¦       L---utils
    ¦               get-new-tokens-by-refresh.ts
    ¦               get-tokens-from-request.ts
    ¦               jwt-verify.ts
    ¦               next-redirect.ts
    ¦               redirect-to-login-or-404.ts
    ¦               
    +---services
    ¦   ¦   user.service.ts
    ¦   ¦   
    ¦   L---auth
    ¦           auth-token.service.ts
    ¦           auth.service.ts
    ¦           
    +---shared
    ¦   +---api
    ¦   +---hooks
    ¦   +---types
    ¦   +---ui
    ¦   ¦       Button.tsx
    ¦   ¦       Card.tsx
    ¦   ¦       Icon.tsx
    ¦   ¦       Input.tsx
    ¦   ¦       Logo.tsx
    ¦   ¦       LogoSvg.tsx
    ¦   ¦       MiniLoader.tsx
    ¦   ¦       Modal.tsx
    ¦   ¦       
    ¦   L---widgets
    +---types
    ¦       auth.types.ts
    ¦       index.ts
    ¦       user.types.ts
    ¦       
    L---utils
            transform-user-to-state.ts